{
  "name": "production-intelligence",
  "version": "1.5.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:scoring": "tsc scripts/test-scoring.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-scoring.js",
    "test:signals": "tsc scripts/test-signals-ai.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-signals-ai.js",
    "test:pipeline": "tsc scripts/test-pipeline.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-pipeline.js",
    "test:e2e": "tsc scripts/test-e2e.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-e2e.js",
    "audit:data": "tsc scripts/audit-data.ts --outDir dist/scripts --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-data.js",
    "audit:production-data": "tsc scripts/audit-production-data.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-production-data.js",
    "audit:integrity": "npx tsx scripts/audit-integrity.ts",
    "audit:entity-navigation": "npx tsx scripts/audit-entity-navigation.ts",
    "audit:canonical": "tsc scripts/audit-canonical-identity.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-canonical-identity.js",
    "audit:forensic": "tsc scripts/audit-forensic-data-truth.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-forensic-data-truth.js",
    "audit:sales-reality": "tsc scripts/test-commercial-targeting.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-commercial-targeting.js",
    "audit:freshness": "tsc scripts/test-pipeline.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-pipeline.js",
    "audit:contactability": "tsc scripts/test-e2e.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-e2e.js",
    "audit:lifecycle": "tsc scripts/audit-project-lifecycle.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-project-lifecycle.js",
    "audit:stale": "tsc scripts/audit-stale-opportunities.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-stale-opportunities.js",
    "scan:market": "tsc scripts/audit-market-scanner.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-market-scanner.js",
    "audit:market": "tsc scripts/audit-market-scanner.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-market-scanner.js",
    "audit:evidence": "./node_modules/.bin/tsc scripts/audit-evidence-quality.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-evidence-quality.js",
    "audit:source-health": "./node_modules/.bin/tsc scripts/audit-source-health.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-source-health.js",
    "audit:source-authenticity": "./node_modules/.bin/tsc scripts/audit-source-authenticity.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-source-authenticity.js",
    "audit:evidence-chain": "./node_modules/.bin/tsc scripts/audit-evidence-chain.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-evidence-chain.js",
    "audit:zero-event": "./node_modules/.bin/tsc scripts/audit-zero-event-scan.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-zero-event-scan.js",
    "audit:netlify": "./node_modules/.bin/tsc scripts/audit-netlify-infrastructure.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-netlify-infrastructure.js",
    "audit:live-scan": "./node_modules/.bin/tsc scripts/audit-live-production-scan.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/audit-live-production-scan.js",
    "test:commercial": "tsc scripts/test-commercial-targeting.ts --outDir dist --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node dist/scripts/test-commercial-targeting.js"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
